{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Multi-User Annotation Sign in/ up</title>


        <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            body {
                height: 100%;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                {#background-color: #f5f5f5;#}
            }

            .form-control {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
            .form-control .checkbox {
                font-weight: 400;
            }
            .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }
            .form-control:focus {
                z-index: 2;
            }
            .form-control input[type="text"] {
                margin-bottom: 10px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin .btn-group{
                display: block;
                padding-bottom: 15px;
            }
            .form-control .button{
                width: 300px;
            }
        </style>
    </head>

    <body class="text-center">
        <form class="form-control" action="process_credential" method="post">
            <h1 class="h3 mb-1 font-weight-normal"><strong>PPG Annotation Tool</strong></h1>
            <h2 class="h3 mb-3 font-weight-normal">Please Log in</h2>
            {% if feedback %}
                <h1 class="h6 mb-3 font-weight-normal">{{ feedback }}</h1>
            {% endif %}
            <label for="username" class="sr-only">User Name</label>

            {% csrf_token %}
            <input type="text" id="username" name="username" class="form-control" placeholder="John Smith" required>


            <button class="btn btn-lg btn-primary btn-block" name="login" type="submit">Log in</button>
            <div style="height: 5px;"></div>
            <button class="btn btn-lg btn-secondary btn-block" name="signup" type="submit">Sign up</button>

        </form>

    </body>
</html>
